.item{
    
        font-size: 14px;
        line-height: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 268px;
        background-color: #232334;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
    
}

.markets{
        display: "flex";
        flex-direction: row;
        justify-content: space-between;
}
.btn{
        font-size: 14px;
        line-height: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 268px;
        background-color: #232334;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
}
.itemBtn{
        position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.allBtn{
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
        border-right: 1px solid var(--color-border-grey);
        padding-right: 10px;
        margin-right: 10px;
}
.eEAla{
        font-family: "Relative Pro";
    font-weight: 500;
    font-feature-settings: "zero" 0;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: var(--button-background-color,var(--color-layer-lighter));
    color: var(--button-text-color,var(--color-text-base));
    cursor: pointer;
    border: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
    height: 28px;
    min-height: 28px;
    font-size: 13px;
    line-height: 16px;
    border-radius: 24px;
    padding: 0px 10px;
    --button-active-background-color: var(--color-layer-dark);
}